<!doctype html>
<html lang="vi">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.0.20/sweetalert2.css" integrity="sha512-8543GQ3j5GD6UFe+71cFcnC1UfXISyhtxIqppx1rT21H/G/WP6YdgHHMCcaMoOCKTFasS2M0HzmXFTXmYSz4oA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<!-- <link href='https://taodethi.github.io/app-assets/vendors/css/charts/apexcharts.css' rel='stylesheet' type='text/css'/> -->
	
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<!-- <link href='https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css' rel='stylesheet' type='text/css'/> -->
	
    <title>HỆ THỐNG PHÂN TÍCH ĐIỂM THI 2021</title>
	<style>
	*.hidden {
  display: none !important;
}

div.loading{
z-index: 1019;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 123 255 / 50%)
}

@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.uil-ring-css {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 200px;
}
.uil-ring-css > div {
  position: absolute;
  display: block;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 80px;
  box-shadow: 0 6px 0 0 #ffffff;
  -ms-animation: uil-ring-anim 1s linear infinite;
  -moz-animation: uil-ring-anim 1s linear infinite;
  -webkit-animation: uil-ring-anim 1s linear infinite;
  -o-animation: uil-ring-anim 1s linear infinite;
  animation: uil-ring-anim 1s linear infinite;
}
	</style>
	
  </head>
  <body>
	<div class="loading">
      <div class='uil-ring-css' style='transform:scale(0.79);'>
        <div></div>
      </div>
    </div>
  
  
	<div class="container-fluid mt-3">
		
		
		<div class="accordion" id="app">
			<div class="card">
				<div class="card-header" id="dashboardData-header">
					<h2 class="mb-0">
						<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#dashboardData" aria-expanded="true" aria-controls="dashboardData">Tổng quan dữ liệu</button>
					</h2>
				</div>

				<div id="dashboardData" class="collapse" aria-labelledby="dashboardData-header" data-parent="#app">
					<div class="card-body">
						<button class="btn btn-warning fixData float-right mb-2 ml-2">Fix Data</button>
						<button class="btn btn-primary fetchData float-right mb-2">Fetch Data</button>
						<div class="table-responsive">
							<table class="table table-hover" id="listData">
								<thead>
									<tr>
										<th>MÃ CỤM</th>
										<th>CỤM THI</th>
										<th>SỐ TS</th>					
										<th>TRẠNG THÁI</th>					
									</tr>				
								</thead>
								<tbody></tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="phodiem-header">
					<h2 class="mb-0">
						<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#phodiem" aria-expanded="true" aria-controls="phodiem">Phổ điểm</button>
					</h2>
				</div>

				<div id="phodiem" class="collapse show" aria-labelledby="phodiem-header" data-parent="#app">
					<div class="card-body">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<select name="action" class="form-control"></select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<select name="cum_thi" multiple class="form-control select2"></select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<select name="khoi_thi" class="form-control" multiple></select>
								</div>
							</div>
							<div class="col-md-6">
								<button class="btn btn-primary   viewPhodiem">PHÂN TÍCH</button>
								<button class="btn btn-danger   doiSanh">KHỞI TẠO ĐỐI SÁNH</button>
								<button class="btn btn-warning   updateData float-right">CẬP NHẬT</button>
								<button class="btn btn-success   exportExcel float-right mr-2">XUẤT EXCEL</button>
							</div>
							<!-- <div class="col-12"> -->
								<!-- <div class="form-group"> -->
									<!-- <input class="form-control" name="title_chart" placeholder="Tên phổ điểm"/> -->
								<!-- </div> -->
							<!-- </div> -->
							<!-- <div class="col-12"> -->
								<!-- <button class="btn btn-primary  btn-block viewPhodiem">PHÂN TÍCH</button> -->
								<!-- <button class="btn btn-success  exportExcel float-right">XUẤT EXCEL</button> -->
							<!-- </div> -->
						</div>
						<div class="" id="chart-phodiem"></div>
						<div class="table-responsive" >
							<h3 class="text-primary text-center titleTable"></h3>
							<table id="tableResult" class="table table-striped table-bordered text-center"></table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style=" position: fixed; bottom: 0; left: 0; width: 100%; z-index: 1021; ">
		<!-- <h3 class="text-center text-white bg-success pt-2 pb-2 m-0 notica">ĐANG KHỞI TẠO DỮ LIỆU</h3> -->
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.9.0/localforage.min.js" integrity="sha512-GkJRKF+k/yzHfJUg9LrNLQhS0jorQe4kES+GHkqtQThCJ5z5A1KwCXH0GYbJApDh/a3ERFvq9xbRJY9mEXzQiA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<!-- <script src='https://taodethi.github.io/app-assets/vendors/js/charts/apexcharts.min.js'></script> -->
	
	
	<!-- <script src='https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js'></script> -->
	<!-- <script src='https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js'></script> -->
	<!-- <script src='https://cdn.datatables.net/scroller/2.0.4/js/dataTables.scroller.min.js'></script> -->
	<!-- <script src='https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js'></script> -->
	
	<script src="https://unpkg.com/xlsx/dist/shim.min.js"></script>
	<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.0.20/sweetalert2.min.js" integrity="sha512-KIRtgwO59gNBBB6xsSD53HJ2zXW0PV9aRw4cIR33lTreCLhsjA3RgUwPAWOAYjZ+70olt9+jEdSayO3kNyamVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="./data.js"></script>
  </body>
<!-- </html> -->